// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table bronze_contoso_health (timestamp:datetime, event_id:guid, source:string, sensor_data:dynamic) 
.create-or-alter table bronze_contoso_health ingestion json mapping 'bronze_contoso_health_mapping'
```
[{"Properties":{"Path":"$['timestamp']"},"column":"timestamp","datatype":""},{"Properties":{"Path":"$['event_id']"},"column":"event_id","datatype":""},{"Properties":{"Path":"$['source']"},"column":"source","datatype":""},{"Properties":{"Path":"$['sensor_data']"},"column":"sensor_data","datatype":""}]
```
.create-merge table silver_contoso_health (timestamp:datetime, event_id:string, source:string, department:string, department_code:string, base_claims:int, Billed_Amount:int, Collection_Amount:int, Claims_Rejections:int) 
.create-or-alter function with (skipvalidation = "true") parse_constoso_health() {
    bronze_contoso_health 
    | extend sensor_data_parsed = parse_json(sensor_data) 
    | evaluate bag_unpack(sensor_data_parsed) 
    | extend timestamp = todatetime(timestamp) 
    | project timestamp, 
    tostring(event_id),
    tostring(source), 
    tostring(Department), 
    tostring(department_code), 
    toint(base_claims), 
    toint(Billed_Amount),
    toint(Collection_Amount), 
    toint(Claims_Rejections)
}
.alter table silver_contoso_health policy update "[{\"IsEnabled\":true,\"Source\":\"bronze_contoso_health\",\"Query\":\"parse_constoso_health\",\"IsTransactional\":true,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
